<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BestellApp</title>
    <link rel="shortcut icon" href="./assets/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/standard.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/basket.css">
    <script src="script/template.js" defer></script>
    <script src="script/db.js" defer></script>
    <script src="script/script.js" defer></script>
</head>

<body onload="renderRestaurantMainPage(0)">
    <header>
        <div class="header-wrapper">
            <img src="./assets/icons/bestellapp-logo.svg" alt="Bestellapp logo">
            <img src="./assets/icons/burgermenu-white.png" alt="symbol of burgermenu">
        </div>
    </header>
    <main>
        <div class="main-wrapper">
            <section class="content-wrapper">
                <div id="content" class="content">
                    

                    <button onclick="showShoppingCart()">add</button>
                </div>
                <!-- #region MENU -->
                <div id="menu" class="content">
                </div>
        <!-- #endregion -->
            </section>
            <section class="basket-wrapper d-none" id="basket-sect">
                <div class="basket">
                    <h1>Warenkorb</h1>
                    <div id="shopping-cart">
                    <table>

                    </table>
                    </div>

                </div>

            </section>
        </div>

    </main>
    <footer>
        Design by Felicious, 2025.
    </footer>
</body>
</html>