/* f√ºr standard styling */
/* #region HEADER */
header{
    background: #ff8000;
    height: 10dvh;
    display: flex;
    position: sticky;
    top: 0;
    z-index: 30;
    .header-wrapper{
        width: 100%;
        max-width: 1920px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 24px 20px;
        img{
            height: 8rem;
        }
    }
}
/* #endregion */

/* #region MAIN BEREICH */
.main-wrapper{
    width: 100%;
    max-width: 1920px;
    display: flex;
}

.content{
    width: 100%;
    max-width: 1920px;
    overflow: auto;
}

.content-wrapper{
    min-width: calc(100% - 308px);
    width: 100%;
    height: auto;
    min-height: calc(100dvh - 10dvh - 5dvh);
    #content{
        #restaurant-header{
            background: url('../assets/img/takumi-banner-small.jpg');
            height: 25dvh;
            background-size: cover;
            background-position: center;
            object-fit: cover;
            display: flex;
            justify-content: center;
            align-items: end;
            img{
                height: 18rem;
                position: absolute;
                bottom: -9rem;
                @media (max-width: 1100px) {
                    right: 10rem;
                }
                @media (max-width: 650px) {
                    
                }
            }
        }
        #restaurant-info{
            padding: 16px 8px;
            @media (max-width: 1250px) {
                padding: 80px 8px 24px 8px;
                
            }
            h1{
                text-align: left;
            }
            div{
                display: flex;
                gap: 10px;
                img{
                    height: min(2.2rem, 4.8rem);
                }
            }
        }
    }
}
#category-bar{
    background: lightgray;
    display: flex;
    align-items: center;
    height: 8dvh;
    gap: 3rem;
    padding-left: 0.8rem;
    margin-top: 2.4rem;
    margin-bottom: 2.4rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
#menu{
    display: flex;
    flex-direction: column;
    h2{
        padding: 2.4rem 0.8rem;
    }
    .single-menu{
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        height: auto;
        min-height: 120px;
        margin: 0.8rem;
        display: flex;
        align-items: center;
        gap: 10px;
        img{
            height: 100px;
            width: 130px ;
            }
        div{
            p{
               word-break: break-word; 
            }
            #foodprice{
                font-weight: bold;
            }
        }
        #add-container{
            position: absolute;
            top:0;
            right: 0;
            button{
                img{
                    width: 3rem;
                    height: auto;
                }
            }
        }
    }
}
#cart-in-main{
    padding: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    #shopping-cart-btn{
        display: none;
        @media (max-width: 1100px) {
            display: flex;
        }
    }
}

.separator{
    width: 100%;
    height: 8dvh;
    object-fit: cover;
    margin-top: 3rem;
}
/* #endregion */

/* #region Warenkorb */
.basket-btn{
    background: #ff8000;
    border: 1px solid lightgray;
    border-radius: 8px;
    border: 0;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    color: white;
    font-family: 'Manrope-Bold';
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 85%;
    height: 60px;
    font-size: clamp(2rem, 1.2dvw, 2.4rem);
    cursor: pointer;
    img{
        height: 70%;
    }
}
.basket-wrapper{
    /* position: sticky;
    top: 10dvh; */
    width: 300px;
    flex-grow: 1;
    .basket{
        position: sticky;
        top: 10dvh;
        width: 300px;
        height: calc(100dvh - 10dvh - 5dvh);
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding: 24px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        #shopping-cart{
            overflow: auto;
            height: auto;
            width: 100%;
            .order{
                width: 100%;
                display: flex;
                flex-direction: column;
                padding-top: 8px;
                padding-bottom: 8px;
                gap: 4px;
                div{
                    width: 100%;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    button{
                        background: transparent;
                        border: 0;
                        img{
                            width: 30px;
                        }
                    }
                } 
            }
        }
        #ready-to-pay{
            width: 100%;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            table{
                width: 100%;
            }
        }
    }
    @media (max-width:1100px) {
        display: none;
    }
}


.basket-wrapper-alone{
    width: 300px;
    flex-grow: 1;
    .basket{
        width: 100%;
        height: auto;
        min-height: calc(100dvh - 10dvh - 5dvh);
        padding: 24px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        #shopping-cart{
            overflow: auto;
            height: auto;
            .order{
                width: 100%;
                display: flex;
                flex-direction: column;
                padding-top: 8px;
                padding-bottom: 8px;
                gap: 4px;
                div{
                    width: 100%;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    button{
                        background: transparent;
                        border: 0;
                        img{
                            width: 30px;
                        }
                    }
                } 
            }
        }
        #ready-to-pay{
            width: 100%;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            table{
                width: 100%;
            }
            button{
                width: 80%;
            }
        }
    }
}
/* .order{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 8px;
    padding-bottom: 8px;
    gap: 4px;
    div{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        button{
            background: transparent;
            border: 0;
            img{
                width: 30px;
            }
        }
    } 
} */


/* #endregion */
/* #region FOOTER */
footer{
    height: 5dvh;
    background-color: #ff8000;
    display: flex;
    align-items: center;
    color: white;
}
/* #endregion */