@font-face {
    font-family: 'Manrope-VariableFont_wght';
    src: url('../assets/fonts/Manrope-VariableFont_wght.ttf');
}

@font-face {
    font-family: 'Manrope-Bold';
    src: url('../assets/fonts/Manrope-Bold.ttf');
}

@font-face {
    font-family: 'Manrope-ExtraBold';
    src: url('../assets/fonts/Manrope-ExtraBold.ttf');
}

@font-face {
    font-family: 'Manrope-Medium';
    src: url('../assets/fonts/Manrope-Medium.ttf');
}

@font-face {
    font-family: 'Manrope-Regular';
    src: url('../assets/fonts/Manrope-Regular.ttf');
}

@font-face {
    font-family: 'Manrope-ExtraLight';
    src: url('../assets/fonts/Manrope-ExtraLight.ttf');
}

body{
    font-size: min(16px, 18px);
    font-family: 'Manrope-Regular';
    color: black;
}

h1{
    font-family: 'Manrope-Medium';
    font-size: min(3rem, 6rem);
    text-align: center;
}
footer{
    color: white;
}