/* für standard styling */
/* #region HEADER */
header{
    background: #ff8000;
    height: 10dvh;
    display: flex;
    .header-wrapper{
        width: 100%;
        max-width: 1920px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 24px 20px;
        img{
            height: 8dvh;
        }
    }
}
/* #endregion */

/* #region MAIN BEREICH */
.main-wrapper{
    width: 100%;
    max-width: 1920px;
    display: flex;
}
.content-wrapper{
    min-width: calc(100% - 308px);
    width: 100%;
    height: auto;
    min-height: calc(100dvh - 10dvh - 5dvh);
    .content{
        width: 100%;
        max-width: 1920px;
        position: sticky;
        #restaurant-header{
            background: url('../assets/img/takumi-banner-small.jpg');
            height: 25dvh;
            background-size: cover;
            background-position: center;
            object-fit: cover;
            display: flex;
            justify-content: center;
            align-items: end;
            img{
                height: 20dvh;
                position: absolute;
                bottom: -10dvh;
            }
        }
        #restaurant-info{
            padding: 16px 8px;
            h1{
                text-align: left;
            }
            div{
                display: flex;
                gap: 10px;
                img{
                    height: min(2.2rem, 4.8rem);
                }
            }
            
        }
    }
}
#menu{
    .single-menu{
        border: 2px solid grey;
        height: 100px;
        display: flex;
        img{
            height: 100px;
        }
    }
}

/* #endregion */

/* #region FOOTER */
footer{
    height: 5dvh;
    background-color: #ff8000;
    display: flex;
    align-items: center;
    color: white;
}
/* #endregion */